// Actisense Format:
// <10><02><93><length (1)><priority (1)><PGN (3)><destination (1)><source (1)><time (4)><len (1)><data (len)><CRC (1)><10><03>
// or
// <10><02><94><length (1)><priority (1)><PGN (3)><destination (1)><len (1)><data (len)><CRC (1)><10><03>



0x10 0x02 0xa1 0x01 0x11 0x4d 0x10 0x03


my parser shows bytes between 0x10 0x02 and 0x10 9x03

Get Operating Mode = a1 01 11 4d

Get Configuration Request packet

10 02 		94 09 07 00 ea 00 ff 03 00 ee 00 82		10 03

		94 = request
		   09 = packet length
		      07 = priority
			 00 ea 00 = PGN 59904 - request to get a pgn
				  ff = destination
				     03 = source
					00 ee 00 = requested pgn
						 82 = checksum

	the requested pgn (00 ee 00) = 60928


Start address claim for device 0
4877 : Pri:6 PGN:60928 Source:99 Dest:255 Len:8 Data:53,B6,C1,FF,0,82,32,C0


